server.port=5454

spring.application.name=TechHub-by-DJK
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/techhub_by_djk
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql: true

# Cloudinary (use either CLOUDINARY_URL or set these)
cloudinary.cloud-name=dptm96lcn
cloudinary.api-key=791637741331197
cloudinary.api-secret=yIyUXLyvXvYYp7DF_8MdgYx0API
